# === Twitch ===
TOKEN='oauth:abcdefghijklmnopqrstuvwxyz'
NICK='yournickname'
CHANNEL='yourtwitchchannelname'
PREFIX='?' #or whatever you want
TWITCH_CLIENT_ID='abcdefghijklmnopqrstuvwxyz'
TWITCH_CLIENT_SECRET='abcdefghijklmnopqrstuvwxyz'
TWITCH_USERNAME='youtwitchusername' # basically the same as "CHANNEL="

# === OBS ===
OBS_HOST='localhost'
OBS_PORT=whateveryourportis
OBS_PASSWORD='password123' # ofc your password in obs websocket
SCENE_NAME='scenename'
MOVE_IN_FILTER='filtername1'        # optional, if you want a tts mascot
MOVE_OUT_FILTER='filtername2'

# === Discord ===
DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/serverid/...'

#!! no space between "=" !!